Kakao.Tests/Themes/Views/SimulatorWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views ="clr-namespace:Kako.Forms.UI.Views"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Kakao.Core.Names;assembly=Kakao.Core">

    <Style TargetType="{x:Type views:SimulatorWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SimulatorWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Rows="auto, *, auto,auto">
                            <Button Content="Refresh" Grid.Row="0"
                                    Margin="4"
                                    Command="{Binding RefreshCommand}"/>
                            <ListBox Margin="4" Grid.Row="1"
                                     Width="200"
                                     MinHeight="200"
                                     DisplayMemberPath="Key"
                                     ItemsSource="{Binding TalkWindows}"
                                     IsSynchronizedWithCurrentItem="True"
                                     SelectedItem="{Binding Window}"/>
                            <TextBox Text="{Binding ReceiveText}"
                                     Margin="4"
                                     Grid.Row="2"/>
                            <Button Content="Receive"
                                    Margin="4"
                                    Grid.Row="3"
                                    Command="{Binding ReceiveCommand}"/>
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
