Kakao.Talk.TextMessage/Themes/Units/TextMessageItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:units="clr-namespace:Kakao.Talk.TextMessage.UI.Units">
    <Geometry x:Key="tail">
        M5.21875,5.265625 L5.21875,0.234375 0.234375,0.234375 0.234375,1.5550781 z
    </Geometry>
    <ControlTemplate TargetType="{x:Type units:TextMessageItem}" x:Key="Receive">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" 
                                Background="#FFABBDCF"
                                CornerRadius="2"/>
            <Border Grid.Column="1" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="8 4 8 4"
                                CornerRadius="2"
                                Margin="0.51 0 0.51 0.51">
                <TextBlock Text="{Binding Message}"/>
            </Border>
            <Viewbox Grid.Column="0"
                                 VerticalAlignment="Top"
                                 Margin="0 4 -1 0"
                                 Width="6" Height="6">
                <Path Fill="#FFFFFF" Data="{StaticResource tail}"/>
            </Viewbox>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate TargetType="{x:Type units:TextMessageItem}" x:Key="Send">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                                Background="#FFABBDCF"
                                CornerRadius="2"/>
            <Border Grid.Column="0" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="8 4 8 4"
                                CornerRadius="2"
                                Margin="0.51 0 0.51 0.51">
                <TextBlock Text="{Binding Message}"/>
            </Border>
            <Viewbox Grid.Column="1"
                                 VerticalAlignment="Top"
                                 Margin="-1 4 0 0"
                                 Width="6" Height="6">
                <Viewbox.LayoutTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Viewbox.LayoutTransform>
                <Path Fill="#FFFFFF" Data="{StaticResource tail}"/>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type units:TextMessageItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Margin" Value="4 4 4 0"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Send">
                <Setter Property="Template" Value="{StaticResource Send}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Receive">
                <Setter Property="Template" Value="{StaticResource Receive}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
