Kakao.Talk/Themes/Views/TalkContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views ="clr-namespace:Kako.Forms.UI.Views"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Kakao.Core.Names;assembly=Kakao.Core"
    xmlns:based="clr-namespace:Kakao.LayoutSupport.UI.Units;assembly=Kakao.LayoutSupport"
    xmlns:units="clr-namespace:Kakao.Talk.UI.Units">

    <Style TargetType="{x:Type views:TalkContent}">
        <!--<Setter Property="Opacity" Value="0.5"/>-->
        
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:TalkContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Rows="*,Auto" Columns="*">
                            <units:ChatRichTextBox ItemsSource="{Binding Chats}" 
                                                    Background="#FFBACEE0"
                                                    IsReadOnly="True"
                                                    BorderThickness="0"/>
                            <based:SendTextBox EnterCommand="{Binding SendCommand}" Text="{Binding SendText, UpdateSourceTrigger=PropertyChanged}"/>
                        </james:JamesGrid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
