Kakao.Friends.Birth/Themes/Units/BIrthdaysBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Kakao.Friends.Birth"
    xmlns:units="clr-namespace:Kakao.Friends.Birth.UI.Units">


    <Style TargetType="{x:Type RadioButton}" x:Key="Rdo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type units:BirthdaysBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:BirthdaysBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="8 4 8 4">
                        <RadioButton GroupName="rd1" Style="{StaticResource Rdo}"
                                     IsChecked="{Binding RelativeSource={RelativeSource AncestorType=units:BirthdaysBoxItem},Path=IsSelected}">
                            ParkSang
                        </RadioButton>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#cccccc"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
